# horoscope_function

./: .gitignore  README.md  dependency-reduced-pom.xml  horoscope_function.yml  pom.xml  testLambdaCloudWatchEvent.yaml
src/main/java/com/hindu/horoscope/function/: HoroscopeHandler.java
src/main/java/com/hindu/horoscope/helper/: HoroscopeAttributesEnum.java  HoroscopeConstants.java  JsonConverter.java  PredictionCategoryConverter.java  Utilities.java  ZodiacEnum.java
src/main/java/com/hindu/horoscope/model/: PredictionCategory.java  TodayPrediction.java  WeeklyPrediction.java  ZodiacModel.java
src/main/java/com/hindu/horoscope/model/externalResponse/: APIResponse.java  BotResponse.java  CategoryResponse.java  PredictionResponse.java
src/main/java/com/hindu/horoscope/model/response/: PredictionCategory.java  TodayPrediction.java  WeeklyPrediction.java  ZodiacModel.java
src/main/java/com/hindu/horoscope/service/: ReadHoroscopeDataServiceImpl.java
